CREATE OR REPLACE VIEW adempiere.JP_Trl_ContractCancelCause AS

SELECT t.AD_Language, t.JP_Trl_Name, t.JP_Trl_Description, a.* FROM adempiere.JP_ContractCancelCause a INNER JOIN
(
SELECT 
    trl.JP_ContractCancelCause_ID AS JP_ContractCancelCause_ID
    , trl.AD_Language AS AD_Language
    , trl.Name AS JP_Trl_Name
    , Trl.Description AS JP_Trl_Description
 
 FROM adempiere.JP_ContractCancelCause_Trl trl
 
UNION ALL
 
SELECT  
    p.JP_ContractCancelCause_ID AS JP_ContractCancelCause_ID
    ,(SELECT AD_Language FROM adempiere.AD_Language WHERE IsBaseLanguage = 'Y' ) AS AD_Language
    ,p.Name AS JP_Trl_Name
    ,p.Description AS JP_Trl_Description
FROM adempiere.JP_ContractCancelCause p 
) t ON (a.JP_ContractCancelCause_ID = t.JP_ContractCancelCause_ID) 