CREATE TABLE adempiere.JP_Corporation
(
  JP_Corporation_ID numeric(10,0) NOT NULL,
  JP_Corporation_uu character varying(36) DEFAULT NULL::character varying,
  AD_Client_ID numeric(10,0) NOT NULL,
  AD_Org_ID numeric(10,0) NOT NULL,
  IsActive character(1) NOT NULL DEFAULT 'Y'::bpchar,
  Created timestamp without time zone NOT NULL DEFAULT now(),
  CreatedBy numeric(10,0) NOT NULL,
  Updated timestamp without time zone NOT NULL DEFAULT now(),
  UpdatedBy numeric(10,0) NOT NULL,

  C_BPartner_ID  numeric(10,0) NOT NULL,
  Value character varying(40) NOT NULL,
  Name character varying(120) NOT NULL,
  Name2 character varying(60),
  Description character varying(255),
  DUNS character varying(11) DEFAULT NULL::character varying,
  CONSTRAINT JP_Corporation_pkey PRIMARY KEY (JP_Corporation_ID)
)